{
  "name" : "neb_wulfspinattack",
  "label" : "",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/neb_cultistbladewulf/skills/neb_wulfspinattack.lua" ],
    "neb_wulfspinattack" : {
    	"minDistance" : 10,
		"maxDistance" : 40,
		
		"minVerticalDistance" : 5,
		"maxVerticalDistance" : 30,
		
		"windupTime" : 0.3,
		"skillTime" : 0.01,
		"winddownTime" : 0.25,
		
		"jumpVelocity" : [-30,20],
		
		"cooldownTime" : 4.0,
		"cooldownCategory" : "neb_wulfspinattack"
    }
  }
}