{
  "name" : "neb_wulfbackjump",
  "label" : "",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/neb_cultistbladewulf/skills/neb_wulfbackjump.lua" ],
    "neb_wulfbackjump" : {
    	"minDistance" : 0,
		"maxDistance" : 8,
		
		"slashTriggerDistance" : 5,
		
		"windupTime" : 0.3,
		"skillTime" : 0.1,
		"winddownTime" : 0.3,
		
		"jumpVelocity" : [-30,20],
		
		"cooldownTime" : 0.5,
		"cooldownCategory" : "neb_wulfbackjump"
    }
  }
}
