{
  "type" : "neb_cultistbladewulf",
  "shortdescription" : "[Cultist Bladewulf]",

  "categories" : [ "neb_cultistbladewulf" ],
  "parts" : [ "body" ],

  "animation" : "neb_cultistbladewulf.animation",
  "reversed" : false,
  "dropPools" : [
    {
      "default" : "erchiushorrorTreasure"
    }
  ],

  "baseParameters" : {
    "monsterClass" : "boss",

    "scripts" : [
      "/monsters/boss/neb_cultistbladewulf/neb_cultistbladewulf_monster.lua",
      "/monsters/simpleRangedAttack.lua",
      "/scripts/echo_modifiedStateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/boss/neb_cultistbladewulf/dieState.lua",
      "/monsters/boss/neb_cultistbladewulf/idleState.lua"
    ],

    "skillCount" : 8,
    "skills" : [ "neb_wulfcombo", "neb_wulfjump_combo","neb_wulfspawnads","neb_wulfbackjump_kunai","neb_wulfbackjump","neb_wulfjump","neb_wulfrun"],

    "phases" : [
      {
        //"skills" : ["neb_wulfcombo","neb_wulfjump_combo","neb_wulfbackjump_kunai","neb_wulfjump","neb_wulfbackjump","neb_wulfrun"]
		"skills" : ["neb_wulfjump"]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.4,
        "enterPhase" : "neb_wulfspawnads",
        "skills" : [ "neb_wulfcombo","neb_wulfbackjump_kunai","neb_wulfjump","neb_wulfbackjump","neb_wulfrun" ]
      }//,
      //{
        //"trigger" : "healthPercentage",
        //"healthPercentage" : 0.0,
        //"enterPhase" : "neb_wulfspawnads",
        //"skills" : [ "neb_wulfjump" ]
      //}
    ],

    "projectileSourcePosition" : [-2.5, -1.25],
    "projectileSourceOffset" : [7, 0],

    "trackTargetDistance" : 50.0,
    "switchTargetDistance" : 0,
    "keepTargetInSight" : false,

    "knockoutTime" : 0,
    "knockoutEffect" : "blink",
    "deathParticles" : "",

    "alwaysAggressive" : true,

    "scale" : 1.0,

    "portraitIcon" : "/monsters/boss/neb_cultistbladewulf/neb_cultistbladewulf.png",
	
    "movementSettings" : {
      "gravityEnabled" : true,

      "collisionPoly" : [ [2, 1], [2, -3.5], [-2, -3.5], [-2, 1] ],
      "mass" : 1.0,
	  //"groundFriction" : 0.5,
      "walkSpeed" : 5,
      "runSpeed" : 13,
      "airForce" : 200,
      "airJumpProfile" : {
        "jumpControlForce" : 5,
        "jumpInitialPercentage" : 5
      }//,
      //"physicsEffectCategories" : ["boss"]
    },
    "jumpTargetDistance" : 4,
    "jumpTime" : [0.4, 0.7],

    "metaBoundBox" : [-15, -15, 15, 15],

    //"blockedSensors" : [ [1.5, -4.5], [1.5, -3.5], [1.5, -2.5], [1.5, -1.5], [1.5, -0.5], [1.5, 0.5] ],
    //"fallSensors" : [ [2, -3.5], [2, -5.5], [2, -6.5], [4, -4.5], [4, -5.5], [4, -6.5] ],

    "touchDamage" : {
      "poly" : [ [2, 1], [2, -3.5], [-2, -3.5], [-2, 1] ],
      "damage" : 0,
	  //"knockback" : 30,
	  "damageRepeatTimeout" : 0.25,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },
	
	"damageParts" : {
      "jumpbite" : {
        "damage" : 100,
        //"damageType" : "ignoreDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25,
        "damageSourceKind" : "bite",
        "knockback" : 40
      },
	  "charge" : {
        "damage" : 200,
        //"damageType" : "ignoreDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25,
        "damageSourceKind" : "bite",
        "knockback" : 40
      },
	  "combo" : {
        "damage" : 50,
        //"damageType" : "ignoreDef",
        "teamType" : "enemy",
		"damageRepeatTimeout" : 0.25,
        "damageSourceKind" : "default",
        "knockback" : 30
      }
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 3000
        },
        "protection" : {
          "baseValue" : 50
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "projectiles" : {
      "deathexplosion" : {
        "type" : "regularexplosionknockback",
        "config" : {
          "speed" : 0.1,
          "power" : 2,

          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
            }
          ]
        },

        "fireTime" : 8.0,
        "fireInterval" : 0.2,
        "cooldown" : 0.1
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21]
  }
}
