{
  "globalTagDefaults" : {
	"fullbrightImage" : "/monsters/boss/neb_cultistbladewulf/nobright.png"
  },
  "animatedParts" : {
    "stateTypes" : {
	  "flash" : {
		"default" : "off",
		"states" : {
			"off" : {},
			"on" : {
				"frames" : 4,
				"cycle" : 0.3,
				"mode" : "transition",
				"transition" : "off",
				
				"properties" : {
					"immediateSound" : "/sfx/npc/boss/cultistboss_beamwindup.ogg"
				}
			}
		}
	  },
      "body" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
		//INVIS
          "hidden" : {
			"frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
          },
		//IDLE
          "idle" : {
			"frames" : 6,
            "cycle" : 1.0,
            "mode" : "loop"
          },
		//FLIP WINDUP + FLIP
		  "flipWindup" : {
			"frames" : 4,
            "cycle" : 0.3
		  },
		  "flip" : {
			"frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/melee/laser_flip_slash.ogg"
            }
		  },
		//GENERAL WINDUP
		  "generalWindup" : {
			"frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
		  },
		//RUN
		  "run" : {
			"frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop",
            "properties" : {
			  "immediateSound" : "/sfx/npc/boss/cultistboss_sphere_attack.ogg",
              "persistentSound" : "/sfx/npc/boss/cultistboss_dash_loop.ogg"
            }
		  },
		//BITE
		  "bite" : {
			"frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
		  },
		//POUNCE
		  "pounce" : {
			"frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
		  },
		//SLASH
		  "slash" : {
			"frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
		  },
		//STAGGER STATES
		  "intoStagger" : {
			"frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "holdStagger",
            "properties" : {
              "immediateSound" : "/sfx/interface/energy_out1.ogg"
            }
		  },
		  "holdStagger" : {
			"frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop"
		  },
		  "outOfStagger" : {
			"frames" : 4,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle",
            "frameProperties" : {
              "immediateSound" : [ "", "", "/sfx/npc/boss/cultistboss_recharge.ogg", "" ]
            }
		  },
		//JUMP WINDUP + JUMP
		  "jumpWindup" : {
			"frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
		  },
		  "jump" : {
			"frames" : 1,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/tech/tech_rocketboots_thrust1.ogg",
              "persistentSound" : "/sfx/tech/tech_rocketboots.ogg"
            }
		  },
		//FALL STATES
		  "inAirNeutral" : {
			"frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
		  },
		  "inAirBack" : {
			"frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
		  },
		  "inAirForward" : {
			"frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
		  },
		//TELEPORT OUT
		  "teleportOut" : {
			"frames" : 6,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "hidden",
            "frameProperties" : {
              "immediateSound" : [ "", "", "/sfx/npc/boss/cultistboss_blink.ogg", "", "", "" ]
            }
		  },
		//TELEPORT IN
		  "teleportIn" : {
			"frames" : 5,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "inAirNeutral",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/cultistboss_blink.ogg"
            }
		  },
		//TELEPORT IN, TRANSITION TO IDLE
		  "teleportInNeutral" : {
			"frames" : 5,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
		  },
		//TRIGGER PHASE 2
		  "enterPhase" : {
			"frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle",
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "/sfx/npc/boss/cultistboss_recharge.ogg", "", "" ]
            }
		  }
        }
      }
	},

    "parts" : {
	  "redflash" : {
		"properties" : {
			"centered" : true,
			"zLevel" : 3,
			"offset" : [1.0,-2.0],
			"rotationGroup" : "all",
			"transformationGroups" : ["all"],
			"anchorPart" : "body"
		},
		"partStates" : {
			"flash" : {
				"off" : {
					"properties" : {
						"image" : ""
					}
				},
				"on" : {
					"properties" : {
						"image" : "/monsters/boss/neb_cultistbladewulf/redflash.png:<frame>?scalenearest=2.0"
					}
				}
			}
		}
	  },
      "body" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
		  "offset" : [0.0,2.0],
          "rotationGroup" : "all",
		  "transformationGroups" : ["all"],
		  
		  //DAMAGE AREAS
		  "pounceDamageArea" : [ [3.5, 0], [3.5, -3.5], [0, -3.5], [0, 0] ],
		  "biteDamageArea" : [ [3.5, 0], [3.5, -3.5], [0, -3.5], [0, 0] ],
		  
		  "runDamageArea" : [ [2, -1], [2, -3.5], [-2, -3.5], [-2, -1] ],
		  
		  "slashDamageArea" : [ [4.5, 1], [4.5, -3.5], [2, -3.5], [2, 1] ],
		  "flipDamageArea" : [ [-1, -1], [-1, 2], [-5, 2], [-5, -1] ]
		},

        "partStates" : {
          "body" : {
		  //HIDDEN/INVIS
            "hidden" : {
              "properties" : {
                "image" : ""
              }
			},
		  //IDLE
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
			},
		  //FLIP WINDUP + FLIP - ALSO FOR SLASH
            "flipWindup" : {
              "properties" : {
                "image" : "<partImage>:flipWindup.<frame>"
              }
			},
            "flip" : {
              "properties" : {
                "image" : "<partImage>:flip"
              }
			},
		  //GENERAL WINDUP
            "generalWindup" : {
              "properties" : {
                "image" : "<partImage>:generalWindup.<frame>"
              }
			},
		  //RUN
            "run" : {
              "properties" : {
                "image" : "<partImage>:run.<frame>"
              }
			},
		  //BITE
            "bite" : {
              "properties" : {
                "image" : "<partImage>:bite.<frame>"
              }
			},
		  //POUNCE
            "pounce" : {
              "properties" : {
                "image" : "<partImage>:pounce.<frame>"
              }
			},
		  //SLASH
            "slash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>"
              }
			},
		  //STAGGER STATES
            "intoStagger" : {
              "properties" : {
                "image" : "<partImage>:intoStagger.<frame>"
              }
			},
            "holdStagger" : {
              "properties" : {
                "image" : "<partImage>:holdStagger.<frame>"
              }
			},
            "outOfStagger" : {
              "properties" : {
                "image" : "<partImage>:outOfStagger.<frame>"
              }
			},
		  //JUMP WINDUP + JUMP
            "jumpWindup" : {
              "properties" : {
                "image" : "<partImage>:jumpWindup.<frame>"
              }
			},
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
			},
		  //FALL STATES
            "inAirNeutral" : {
              "properties" : {
                "image" : "<partImage>:inAirNeutral"
              }
			},
            "inAirBack" : {
              "properties" : {
                "image" : "<partImage>:inAirBack"
              }
			},
            "inAirForward" : {
              "properties" : {
                "image" : "<partImage>:inAirForward"
              }
			},
		  //TELEPORT OUT
            "teleportOut" : {
              "properties" : {
                "image" : "<partImage>:teleportOut.<frame>"
              }
			},
		  //TELEPORT IN
            "teleportIn" : {
              "properties" : {
                "image" : "<partImage>:teleportIn.<frame>"
              }
			},
	    "teleportInNeutral" : {
              "properties" : {
                "image" : "<partImage>:teleportIn.<frame>"
              }
			},
		  //TRIGGER PHASE 2
            "enterPhase" : {
              "properties" : {
                "image" : "<partImage>:enterPhase.<frame>"
              }
			}
          }
        }
      },
      "bodyFullbright" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "zLevel" : 2,
		  "offset" : [0.0,2.0],
          "rotationGroup" : "all",
		  "transformationGroups" : ["all"]
		},

        "partStates" : {
          "body" : {
		  //HIDDEN/INVIS
            "hidden" : {
              "properties" : {
                "image" : ""
              }
			},
		  //IDLE
            "idle" : {
              "properties" : {
                "image" : "<fullbrightImage>:idle.<frame>"
              }
			},
		  //FLIP WINDUP + FLIP - ALSO FOR SLASH
            "flipWindup" : {
              "properties" : {
                "image" : "<fullbrightImage>:flipWindup.<frame>"
              }
			},
            "flip" : {
              "properties" : {
                "image" : "<fullbrightImage>:flip"
              }
			},
		  //GENERAL WINDUP
            "generalWindup" : {
              "properties" : {
                "image" : "<fullbrightImage>:generalWindup.<frame>"
              }
			},
		  //RUN
            "run" : {
              "properties" : {
                "image" : "<fullbrightImage>:run.<frame>"
              }
			},
		  //BITE
            "bite" : {
              "properties" : {
                "image" : "<fullbrightImage>:bite.<frame>"
              }
			},
		  //POUNCE
            "pounce" : {
              "properties" : {
                "image" : "<fullbrightImage>:pounce.<frame>"
              }
			},
		  //SLASH
            "slash" : {
              "properties" : {
                "image" : "<fullbrightImage>:slash.<frame>"
              }
			},
		  //STAGGER STATES
            "intoStagger" : {
              "properties" : {
                "image" : "<fullbrightImage>:intoStagger.<frame>"
              }
			},
            "holdStagger" : {
              "properties" : {
                "image" : "<fullbrightImage>:holdStagger.<frame>"
              }
			},
            "outOfStagger" : {
              "properties" : {
                "image" : "<fullbrightImage>:outOfStagger.<frame>"
              }
			},
		  //JUMP WINDUP + JUMP
            "jumpWindup" : {
              "properties" : {
                "image" : "<fullbrightImage>:jumpWindup.<frame>"
              }
			},
            "jump" : {
              "properties" : {
                "image" : "<fullbrightImage>:jump"
              }
			},
		  //FALL STATES
            "inAirNeutral" : {
              "properties" : {
                "image" : "<fullbrightImage>:inAirNeutral"
              }
			},
            "inAirBack" : {
              "properties" : {
                "image" : "<fullbrightImage>:inAirBack"
              }
			},
            "inAirForward" : {
              "properties" : {
                "image" : "<fullbrightImage>:inAirForward"
              }
			},
		  //TELEPORT OUT
            "teleportOut" : {
              "properties" : {
                "image" : "<fullbrightImage>:teleportOut.<frame>"
              }
			},
		  //TELEPORT IN
            "teleportIn" : {
              "properties" : {
                "image" : "<fullbrightImage>:teleportIn.<frame>"
              }
			},
	    "teleportInNeutral" : {
              "properties" : {
                "image" : "<fullbrightImage>:teleportIn.<frame>"
              }
			},
		  //TRIGGER PHASE 2
            "enterPhase" : {
              "properties" : {
                "image" : "<fullbrightImage>:enterPhase.<frame>"
              }
			}
          }
      }
    }
  }
  },
  
  "transformationGroups" : {
	"all" : {}
  },
  
  "rotationGroups" : {
    "all" : {
      "angularVelocity" : 10
    },
    "beam1" : {
      "angularVelocity" : 0.75
    },
    "beam2" : {
      "angularVelocity" : 0.75
    },
    "beam3" : {
      "angularVelocity" : 0.75
    },
    "beam4" : {
      "angularVelocity" : 0.75
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/puff2c/puff2c.animation",
            "size" : 1,
            "angularVelocity" : 35,
            "fade" : 1,
            "destructionTime" : 1,
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1, 1],
            "timeToLive" : 0.4,
            "layer" : "middle"
          }
        }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
	"rareDrop" : {
      "pool" : [ "/sfx/npc/boss/cultistboss_recharge.ogg" ],
      "rangeMultiplier" : 1.5
    },
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
	
    "hurt" : [ "/sfx/npc/boss/cultistboss_shield.ogg" ],
    "death" : [ "/sfx/npc/boss/kluexboss_death.ogg" ],
	
	"poiseBroken" : ["/sfx/objects/vase_break_large1.ogg"],
	
    "spawnAdd" : [ "/sfx/objects/vase_break_large1.ogg" ],
	
    "slash" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
    "pounce" : [ "/sfx/npc/boss/cultistboss_sphere_attack.ogg" ],
    "bite" : [ "/sfx/npc/monsters/monster_bite1.ogg", "/sfx/npc/monsters/monster_bite2.ogg" ],
	"phase2attack" : [ "/sfx/melee/mech_energychainsaw_swing1.ogg", "/sfx/melee/mech_energychainsaw_swing2.ogg", "/sfx/melee/mech_energychainsaw_swing3.ogg", "/sfx/melee/mech_energychainsaw_swing4.ogg" ],
    "fire" : [ "/sfx/gun/plasma_pistol1.ogg" ]
  },

  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [200, 0, 200],
      "pointLight" : false
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
