{
  "globalTagDefaults" : {
    "stanceDirectives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },

          "fireUnsheath" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fireUnsheathCharged" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
		  
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "sheathState" : {
        "default" : "hidden",
        "states" : {
          "hidden" : {
          },
          "sheathed" : {
          },
          "halfSheathed" : {
            "frames" : 1,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "sheathed"
          },
          "unsheathed" : {
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        },

        "partStates" : {
          "sheathState" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "sheathed" : {
              "properties" : {
                "image" : "<partImage>:sheathed<stanceDirectives>"
              }
            },
            "halfSheathed" : {
              "properties" : {
                "image" : "<partImage>:halfSheathed.<frame><stanceDirectives>"
              }
            },
            "unsheathed" : {
              "properties" : {
                "image" : "<partImage>:unsheathed<stanceDirectives>"
              }
			}
		  }
		}
      },
      "bladeFullbright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        },

        "partStates" : {
          "sheathState" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "sheathed" : {
              "properties" : {
                "image" : "<partImage>:sheathed<stanceDirectives>"
              }
            },
            "halfSheathed" : {
              "properties" : {
                "image" : "<partImage>:halfSheathed.<frame><stanceDirectives>"
              }
            },
            "unsheathed" : {
              "properties" : {
                "image" : "<partImage>:unsheathed<stanceDirectives>"
              }
			}
		  }
		}
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			
            "fireUnsheath": {
              "properties": {
                "image": "swoosh/<partImage>downcut.png:<frame>?flipy",
                "offset": [0, -2.5],
                "damageArea": [ [-5.0, -1.5], [-3.0, -2.625], [-0.625, -3.0], [2.0, -2.5], [3.625, -1.625], [4.9375, 0.125], [4.9375, 1.625], [4.5, 2.375], [2.8125, 2.625], [0.8125, 2.5], [0.9375, 1.625], [1.5, -0.0], [0.625, -1.125], [-0.9375, -1.9375], [-2.5, -2.125] ]
              }
            },
			
            "fireUnsheathCharged": {
              "properties": {
                "image": "swoosh/<partImage>unsheath.png:<frame>",
                "offset": [0, -2.5],
                "damageArea" : [ [0, -6], [5, -5], [7, 2], [5, 5], [-5, 8], [0, 5], [1, -3], [-8, -5] ]
              }
            },
			
            "fire": {
              "properties": {
                "image": "swoosh/<partImage>downcut.png:<frame>?flipy",
                "offset": [0, -2.5],
                "damageArea": [ [-5.0, -1.5], [-3.0, -2.625], [-0.625, -3.0], [2.0, -2.5], [3.625, -1.625], [4.9375, 0.125], [4.9375, 1.625], [4.5, 2.375], [2.8125, 2.625], [0.8125, 2.5], [0.9375, 1.625], [1.5, -0.0], [0.625, -1.125], [-0.9375, -1.9375], [-2.5, -2.125] ]
              }
            },
            "fire2" : {
              "properties": {
                "image": "swoosh/<partImage>horizontalslash.png:<frame>",
                "offset": [-1.75, -1.25],
                "damageArea": [ [2, -3.25], [-1, -3.25], [-3, -2.5], [-5, -1.6], [-7, -0.3], [-7, 0.75], [-6, 1.6], [-4, 2.1], [-2, 2.5], [2, 2.75], [4, 2.5], [7, 1.75], [5, 1.25], [3, 1.15], [0, 0.9], [-2, 0.3], [-3.5, -0.3], [-3.5, -1], [-1.5, -2.25], [2, -3.25] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "swoosh/<partImage>slice.png:<frame>",
                "offset" : [-3, 0.375],
                "damageArea" : [ [6.875, 1.0], [-0.75, -1.0], [-5.25, -0.625], [-7.0, -0.0], [-1.5, 0.9375], [1.0, 0.9375], [-2.125, 0.0] ]
              }
            },
            "fire4": {
              "properties": {
                "image": "swoosh/<partImage>downcut.png:<frame>",
                "offset": [0, 2.5],
                "damageArea": [ [-5.0, 1.5], [-3.0, 2.625], [-0.625, 3.0], [2.0, 2.5], [3.625, 1.625], [4.9375, -0.125], [4.9375, -1.625], [4.5, -2.375], [2.8125, -2.625], [0.8125, -2.5], [0.9375, -1.625], [1.5, 0.0], [0.625, 1.125], [-0.9375, 1.9375], [-2.5, 2.125] ]
              }
            },
            "fire5": {
              "properties": {
                "zindex": 1,
                "offset": [-1.75, 2.25],
                "image": "swoosh/<partImage>horizontalslash.png:<frame>?flipy",
				"damageArea": [ [2, 3.25], [-1, 3.25], [-3, 2.5], [-5, 1.6], [-7, 0.3], [-7, -0.75], [-6, -1.6], [-4, -2.1], [-2, -2.5], [2, -2.75], [4, -2.5], [7, -1.75], [5, -1.25], [3, -1.15], [0, -0.9], [-2, -0.3], [-3.5, 0.3], [-3.5, 1], [-1.5, 2.25], [2, 3.25] ]
              }
            },
            "fire6": {
              "properties": {
                "zindex": 2,
                "image": "",
                "offset": [3.5, 0],
				"damageArea": [ [-4.0, -0.0], [-0.125, -0.8125], [3.875, -0.0], [-0.125, 0.625] ]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : []
    }
  },

  "sounds" : {
    "fire": [],
    "fire2": [],
    "fire3": [],
    "fire4": [],
    "fire5": [],
    "fire6": []
  }
}
